{
  "name": "example-vitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^1.6.0",
    "supertest": "^7.0.0",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "fastify": "^4.23.2"
  }
}
